# map 함수는 매우 편리하게 입력을 받을 수 있다.
# 다음은 숫자 여러개를 입력받아 a라는 리스트에 넣어주는 코드이다.
a = list(map(int, input().split()))

# 이 코드는 입력을 나누어 주고 int 형식으로 바꾼 map 오브젝트를 list로 바꾸어 준 것이다.