from functools import total_ordering

while c:
  todo
  
# 위 코드는 C라는 조건이 만족되는 동안 todo를 계속 실행하며, 해당 조건이 더 이상 만족되지 않으면 while문을 탈출한다. C라는 조건이 항상 참이면 무한 루프에 걸릴 수 있으니 주의하자.
# 이를 이용해서 계속해서 반복해서 작동해야하는 프로그램의 경우에 while True문을 이용하기도 하며, 1을 논리형으로 변환하면 True가 되므로 while 1:로 사용되는 경우도 있다.

# < 예시 >
i = 0
while i < 10:
  print(i)
  i +- 1
  
# 위 코드는 i가 10보다 작은 동안 i를 출력한 다음 1씩 증가시키므로,
# 0부터 9까지의 정수를 한 줄에 하나씩 출력한다.