# 파이썬의 딕셔너리는 키/값 구조로 이뤄진 딕셔너리를 말한다. 파이썬 3.7 이상에서는 입력 순서 또한 유지되며, 내부적으로는 해시 테이블(Hash Table)로 구현되어 있다. 3.6 이하에서는 입력 순서를 보장하지 않으르모 유의해야 한다. 중괄호를 사용해서 선언하다.
a = {}

# 다음과 같이 Key1, Key2는 초깃값으로 지정해 선언하거나 
# Key3처럼 나중에 별도로 선언하여 value3 라는 값을 할당할 수 있다.
a = {'key1' : 'value', 'Key2' : 'value2'}
a
{'key1' : 'value', 'Key2' : 'value2'}
a['Key3'] = 'value3'
a
{'key1' : 'value', 'Key2' : 'value2', 'Key3' : 'value3'}

# 값에는 리스트 뿐만 아니라 집합 자료형 등도 모두 가능하다.
a = {'Key1' : [1, 2, 3], 'Key2' : [4, 5, 6]}
a
{'Key1' : [1, 2, 3], 'Key2' : [4, 5, 6]}
