# 람다 함수도 사용 가능하다.
# 람다 함수는 익명 함수를 뜻하며, 선언한 즉시 함수 그 자체가 되어 실행 가능하다.

square = lambda n: n**2
square(5) # 25

# 함수도 일종의 객체로 취급하기 때문에 변수에 담거나 인자로 넘길 수 있다.
# 변수가 여럿이면 ,로 구분하면 된다.

add = lambda m, n: m+n

# 아예 변수가 없어도 된다. 이 경우 :의 왼쪽을 비우면 된다.
one = lambda: 1

# 타 언어와 달리 파이썬의 람다 함수는 한 줄밖에 쓸 수 없으니 참고해야 한다.