# 파이썬의 리스트는 말 그대로 순서대로 저장하는 시퀀스이자 
# 변경 가능한 목록 (Mutable List)을 말한다. 입력 순서가 유지되며,
# 내부적으로는 동적 배열로 구현되어 있다.

# 타 언어의 배열처럼 파이썬도 array라는 배열에 해당하는 모듈을 제공하긴 하지만 기본적인 기능만을 제공하며, 사실상 리스트가 배열의 역할을 대체한다. 파이썬의 리스트는 다른 언어에서 제공하지 않는 매우 다양하고 편리한 기능을 제공한다. 리스트를 사용허면 사실상 스택(자료구조)을 사용할지 큐(자료구조)를 사용할지를 고민하지 않아도 되며, 스택과 큐에서 사용 가능한 모든 연산을 동시에 제공한다. 리스트는 객테로 되어 있는 모든 자료형을 다음 그림과 같이 포인터로 연결하는 구조로 되어 있다.

# 파이썬은 모든 것이 객체며, 파이썬의 리스트는 이들 객체에 대한 포인터 목록을 관리하는 형태로 구현되어 있다. 사실상 연결 리스트에 대한 포인터 목록을 배열 형태로 관리하고 있으며, 그 덕분에 파이썬의 리스트는 배열과 연결리스트를 모두 합친 듯이 강력 기능과 문법을 제공한다.

# 리스트는 객체가 수정 가능하지만, 튜플은 최초 생성 이후 수정이 불가능하다. List()와 tuple() 함수를 통해 서로 형 변환이 가능하다. 고차원 리스트도 가능하다.

l = [1, 2, 3] #일차원 리스트
t = tuple(1) #튜플로 변환
li = list(t) #리스트로 변환
l = [[1, 2, 3], [1, 2, 3]] #2차원 리스트
li = l[0][2] #li = 3